<!DOCTYPE html>
<html>
<head>
  <Meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="{{ static_url("css/bootstrap.min.css") }}">
	<link rel="stylesheet" href="{{ static_url("css/uikit.css") }}">
	<link rel="stylesheet" href="{{ static_url("css/mystyle.css") }}">
	<link rel="stylesheet" href="{{ static_url("css/avgrund.css") }}">
	<style>p.sansserif{font-family:Arial,Helvetica,sans-serif;}
	</style>
	<style>

/*
 * BOOTSTRAP BUTTON INFO RESET
 *
 */
.btn-info {
  font-weight: bold;
  color: #ffffff;
  background-color: #28ade8;
  border: 0;
  border-radius: 4px;
  padding: 10px;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #28ade8;
  border-color: #269abc;
}

.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-image: none;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #28ade8;
  border-color: #46b8da;
}

/*
 * My Style
 *
 */


.login-container {
  max-width: 370px;
}

.login {
  padding: 20px;
  margin-bottom: 20px;
  background: #f9f9f9;
  -moz-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  border-radius: 0.4em;
  /* bootstrap resets */
  /* decorative span falls 1px from the bottom of the input */
  /* removes top border on the inputs */
  /* .login nested styles */
}
.login h1, .login h2, .login h3, .login p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.login .glyphicon {
  color: #fff;
}
.login .input-group span {
  background-color: #bdc3c7;
}
.login .input-group input {
  background-color: #f2f2f2;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-weight: 500;
}
.login .input-group-addon {
  top: 0px;
}
.login .form-control {
  border: 0px solid #cccccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0px 0px transparent;
  box-shadow: inset 0 0px 0px transparent;
}
.login h2 {
  font-size: 1.8em;
  font-weight: 400;
  line-height: 50%;
  margin-bottom: 20px;
}
.login h2, .login button {
  text-transform: uppercase;
}
.login p {
  font-weight: 200;
  margin-top: 20px;
}
.login p a {
  font-weight: 400;
  color: #28ade8;
  text-decoration: none;
}
.login small {
  margin: 10px 0 10px 0;
}
.login small a {
  color: #bdc3c7;
  text-decoration: none;
}
.login button {
  width: 100%;
  font-weight: 500;
}

/* .login end */</style>

	<title>Open.ooj - (oﾟωﾟo) -</title>
</head>
<body>
    <nav class="uk-navbar uk-navbar-attached">
        <div class="uk-container uk-container-center">
		<a class="uk-navbar-brand uk-hidden-small" href="/"><img class="uk-margin uk-margin-remove" src="../static/images/Logo.png" width="90" height="30" alt="Open"></a>
		<ul class="uk-navbar-nav uk-hidden-small">
             <li><a href="/contests">Contest</a></li>
             <li><a href="/submission">Statue</a></li>
             <li><a href="/howtouse">HowToUse</a></li>
        </ul>
        <div class="uk-navbar-flip">
        	<ul class="uk-navbar-nav">
          {% if cookie %}
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          {% else %}
        		<li><a href="#" id="show"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          {% end %}
        	</ul>
        </div>
    	</div>
	</nav>

	{% block body %}
	{% end %}

<div class="footer">
  <div class="foot-container">
  	<hr>
    Powered by<a href="#"> Python Technologies.</a> | <a href="#"> Tornado.</a>
  	</br>
  	Copyright &copy; 2013 - 2014; <a href="http://yelinyan.com">叶林颜</a>.
  	All rights reserved.
</div>
	<script src="{{ static_url("js/jquery.min.js") }}"></script>
	<script src="{{ static_url("js/jquery.avgrund.js") }}"></script>
	<script>
	$(function() {
		$('#show').avgrund({
			height: 300,
			holderClass: 'custom',
			showClose: true,
			showCloseText: 'X',
			enableStackAnimation: true,
			onBlurContainer: '.container',
			template: '<div class="login-container">'+
					  '<div class="login text-center">'+
					  '<h2>Login</h2>'+
					  '<form method="post" action="/dealin">'+
					  '<div class="input-group">'+
  '<span class="input-group-addon glyphicon glyphicon-user"></span>'+
  '<input type="text" class="form-control" required="" placeholder="userame" name="username">'+
					  '</div>'+
'<br>'+
'<div class="input-group">'+
  '<span class="input-group-addon glyphicon glyphicon-lock"></span>'+
  '<input type="password" class="form-control" required="" placeholder="Password" name="password">'+
'</div>'+
'<small class="pull-right"><a href="#">Forgot password?</a></small>'+
'<button class="btn btn-info" type="submit">Login</button>'+
'</form>'+
'<p>What?! Not a member yet? <a href="/signup">Sign Up Now!</a></p>'+
'</div>'+  
'</div>'
		});
	});
	</script>
{% block script %}
{% end %}
</body>
</html>
